<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Acme.Blog-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign.Charts" Version="0.3.1" />
		<PackageReference Include="AntDesign.ProLayout" Version="0.14.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Acme.Blog.HttpApi.Client\Acme.Blog.HttpApi.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Administrator\.nuget\packages\volo.abp.aspnetcore.mvc.ui.bundling\7.3.3\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Mvc.UI.Bundling.abppkg.json" />
	  <Content Remove="C:\Users\Administrator\.nuget\packages\volo.abp.aspnetcore.serilog\7.3.3\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Serilog.abppkg.analyze.json" />
	  <Content Remove="C:\Users\Administrator\.nuget\packages\volo.abp.aspnetcore.serilog\7.3.3\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Serilog.abppkg.json" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
