# Acme.Blog.Abp

./: .gitignore  Acme.Blog.sln  NuGet.Config  README.md  common.props  docker-compose.infrastructure.override.yml  docker-compose.infrastructure.yml  docker-compose.migrations.yml
framework/Acme.Auditing.Elasticsearch/: Acme.Auditing.Elasticsearch.csproj
framework/Acme.Auditing.Elasticsearch/Acme/Auditing/Contributors/: AcmeElasticsearchAuditLogContributor.cs
framework/Acme.Auditing.Elasticsearch/Acme/Auditing/Elasticsearch/: AcmeAuditingElasticsearchModule.cs  AcmeAuditingElasticsearchOptions.cs  AcmeElasticsearchAudtingStore.cs  ElasticSearchClientFactory.cs  IElasticSearchClientFactory.cs
framework/Acme.Auditing.Elasticsearch/Acme/Auditing/Indexes/: RequestElasticsearchIndex.cs
src/Acme.Blog.Admin.Blazor/: Acme.Blog.Admin.Blazor.csproj  App.razor  BlogAdminBlazorModule.cs  Program.cs  _Imports.razor  appsettings.json
src/Acme.Blog.Admin.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Acme.Blog.Admin.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/Acme.Blog.Admin.Blazor/Properties/: launchSettings.json
src/Acme.Blog.Admin.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Acme.Blog.Application/: Acme.Blog.Application.csproj  AcmeBlogAppService.cs  BlogAppService.cs  BlogAppServiceBase.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs
src/Acme.Blog.Application.Contracts/: Acme.Blog.Application.Contracts.csproj  BlogApplicationContractsModule.cs  BlogDtoExtensions.cs
src/Acme.Blog.Application.Contracts/Permissions/: BlogPermissionDefinitionProvider.cs  BlogPermissions.cs
src/Acme.Blog.Application/Application/Blog/AppServices/: ArticleAppService.cs  CategoryAppService.cs  LableAppService.cs
src/Acme.Blog.Application/Blog/AppServices/: BlogAppService.cs  CategoryService.cs  LableService.cs
src/Acme.Blog.Application/Properties/: AssemblyInfo.cs
src/Acme.Blog.AuthServer/: Acme.Blog.AuthServer.csproj  BlogAuthServerModule.cs  BlogBrandingProvider.cs  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json  web.config
src/Acme.Blog.AuthServer.Blazor/: Acme.Blog.AuthServer.Blazor.csproj  BlogAuthServerBlazorModule.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  web.config
src/Acme.Blog.AuthServer.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Acme.Blog.AuthServer.Blazor/Logs/: logs.txt
src/Acme.Blog.AuthServer.Blazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Acme.Blog.AuthServer.Blazor/Properties/: launchSettings.json
src/Acme.Blog.AuthServer.Blazor/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/Acme.Blog.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/Acme.Blog.AuthServer/Properties/: launchSettings.json
src/Acme.Blog.Blazor/: Acme.Blog.Blazor.csproj  BlogBlazorModule.cs  BlogBrandingProvider.cs  BlogComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/Acme.Blog.Blazor/Controllers/: AccountController.cs
src/Acme.Blog.Blazor/Menus/: BlogMenus.cs  (+2 more)
src/Acme.Blog.DbMigrator/: Acme.Blog.DbMigrator.csproj  Acme.Blog.DbMigrator.sln  BlogDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json  entrypoint.sh
src/Acme.Blog.Domain/: Acme.Blog.Domain.csproj  BlogConstants.cs  BlogConsts.cs  BlogDomainModule.cs
src/Acme.Blog.Domain.Shared/: Acme.Blog.Domain.Shared.csproj  BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  BlogGlobalFeatureConfigurator.cs  BlogModuleExtensionConfigurator.cs
src/Acme.Blog.EntityFrameworkCore/: Acme.Blog.EntityFrameworkCore.csproj
src/Acme.Blog.Front.Blazor/: Acme.Blog.Front.Blazor.csproj  App.razor  BlogFrontBlazorModule.cs  Program.cs  _Imports.razor  appsettings.json
src/Acme.Blog.Front.Blazor/Logs/: logs.txt
src/Acme.Blog.Front.Blazor/Pages/: ArticlesPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/Acme.Blog.Front.Blazor/Properties/: launchSettings.json
src/Acme.Blog.Front.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Acme.Blog.Gateway/: Acme.Blog.Gateway.http  WeatherForecast.cs
src/Acme.Blog.HttpApi/: Acme.Blog.HttpApi.csproj  BlogHttpApiModule.cs
src/Acme.Blog.HttpApi.Client/: Acme.Blog.HttpApi.Client.csproj  BlogHttpApiClientModule.cs
src/Acme.Blog.HttpApi.Host/: Acme.Blog.HttpApi.Host.csproj  BlogBrandingProvider.cs  BlogHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json  web.config
src/Acme.Blog.HttpApi.Host/Controllers/: HomeController.cs
src/Acme.Blog.HttpApi.Host/Properties/: launchSettings.json
test/Acme.Blog.Application.Tests/: Acme.Blog.Application.Tests.csproj  BlogApplicationTestBase.cs  BlogApplicationTestModule.cs
test/Acme.Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.Blog.Domain.Tests/: Acme.Blog.Domain.Tests.csproj  BlogDomainTestBase.cs  BlogDomainTestModule.cs
test/Acme.Blog.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.Blog.EntityFrameworkCore.Tests/: Acme.Blog.EntityFrameworkCore.Tests.csproj
test/Acme.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogEntityFrameworkCoreCollection.cs  BlogEntityFrameworkCoreCollectionFixtureBase.cs  BlogEntityFrameworkCoreFixture.cs  BlogEntityFrameworkCoreTestBase.cs  BlogEntityFrameworkCoreTestModule.cs
test/Acme.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.Blog.HttpApi.Client.ConsoleTestApp/: Acme.Blog.HttpApi.Client.ConsoleTestApp.csproj  BlogConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Acme.Blog.TestBase/: Acme.Blog.TestBase.csproj  BlogTestBase.cs  BlogTestBaseModule.cs  BlogTestConsts.cs  BlogTestDataSeedContributor.cs
(+84 files in other folders)
