<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Acme.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Blog.Domain\Acme.Blog.Domain.csproj" />
    <ProjectReference Include="..\Acme.Blog.Application.Contracts\Acme.Blog.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.1" />
  </ItemGroup>

</Project>
